{
  "name": "ng2-cli-test-lib",
  "version": "1.1.0",
  "license": "MIT",
  "description": "Just a test lib to experiment with Angular CLI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanWalker/ng2-cli-test-lib.git"
  },
  "scripts": {
    "dev": "tsc --watch",
    "prepublish": "tsc && tsc -d"
  },
  "author": "Nathan Walker & Jan Kuri",
  "contributors": [
    "Nathan Walker <walkerrunpdx@gmail.com>",
    "Jan Kuri <jkuri88@gmail.com>"
  ],
  "main": "",
  "typings": "./ng2-cli-test-lib.d.ts",
  "dependencies": {
    "angular2": "2.0.0-beta.0",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "systemjs": "0.19.4",
    "zone.js": "0.5.10"
  },
  "devDependencies": {
    "angular-cli": "0.0.*",
    "angular-cli-github-pages": "^0.2.0",
    "ember-cli-inject-live-reload": "^1.3.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6",
    "typescript": "^1.7.5"
  }
}
